<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Reference Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 250px 1fr;
      height: 100vh;
    }

    nav {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    nav button {
      background-color: #34495e;
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
      text-align: left;
      font-size: 14px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    nav button:hover {
      background-color: #1abc9c;
    }

    main {
      padding: 20px;
      overflow-y: auto;
    }
#l{
    color: #ecf0f1;
    text-decoration: none;
}
    .code-box {
      background-color: #ecf0f1;
      border-left: 4px solid #1abc9c;
      padding: 15px;
      margin-bottom: 20px;
      display: none;
    }

    .code-box pre {
      background-color: #bdc3c7;
      padding: 10px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <nav>
    <h3>📘 CSS Topics</h3>
    <button onclick="showCode('fontsize')">font-size</button>
    <button onclick="showCode('color')">color</button>
    <button onclick="showCode('background')">background-color</button>
    <button onclick="showCode('margin')">margin</button>
    <button onclick="showCode('padding')">padding</button>
    <button onclick="showCode('width')">width</button>
    <button onclick="showCode('height')">height</button>
    <button onclick="showCode('border')">border</button>
    <button onclick="showCode('textalign')">text-align</button>
    <button onclick="showCode('display')">display</button>
    <button > <a id="l" href="./index.html"> Menu</a></button>
  </nav>

  <main>
    <div id="fontsize" class="code-box">
      <h3>font-size</h3>
      <p>Տեղադրում է տառերի չափը։</p>
      <pre>p {
  font-size: 18px;
}</pre>
    </div>

    <div id="color" class="code-box">
      <h3>color</h3>
      <p>Տեղադրում է տեքստի գույնը։</p>
      <pre>h1 {
  color: red;
}</pre>
    </div>

    <div id="background" class="code-box">
      <h3>background-color</h3>
      <p>Տեղադրում է տարրի ետնամասի գույնը։</p>
      <pre>div {
  background-color: lightblue;
}</pre>
    </div>

    <div id="margin" class="code-box">
      <h3>margin</h3>
      <p>Տեղադրում է արտաքին բացատ տարրի շուրջը։</p>
      <pre>div {
  margin: 20px;
}</pre>
    </div>

    <div id="padding" class="code-box">
      <h3>padding</h3>
      <p>Տեղադրում է ներքին բացատ տարրի պարունակության և եզրերի միջև։</p>
      <pre>div {
  padding: 10px;
}</pre>
    </div>

    <div id="width" class="code-box">
      <h3>width</h3>
      <p>Նշում է տարրի լայնությունը։</p>
      <pre>img {
  width: 200px;
}</pre>
    </div>

    <div id="height" class="code-box">
      <h3>height</h3>
      <p>Նշում է տարրի բարձրությունը։</p>
      <pre>img {
  height: 150px;
}</pre>
    </div>

    <div id="border" class="code-box">
      <h3>border</h3>
      <p>Սահմանում է տարրի եզրը։</p>
      <pre>div {
  border: 1px solid black;
}</pre>
    </div>

    <div id="textalign" class="code-box">
      <h3>text-align</h3>
      <p>Կարգավորում է տեքստի հորիզոնական դասավորությունը։</p>
      <pre>p {
  text-align: center;
}</pre>
    </div>

    <div id="display" class="code-box">
      <h3>display</h3>
      <p>Սահմանում է տարրի ցուցադրման եղանակը։</p>
      <pre>div {
  display: flex;
}</pre>
    </div>
  </main>

  <script>
    function showCode(id) {
      const boxes = document.querySelectorAll('.code-box');
      boxes.forEach(box => box.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
