<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./hcj.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="top-nav">
    <a href="html.html" class="nav-button">HTML</a>
    <a href="css.html" class="nav-button">CSS</a>
    <a href="./js.html" class="nav-button">JavaScript</a>
    <a href="./index.html" class="nav2-button">Գլխավոր Էջ</a>
    <a href="./lezu2.html" class="nav3-button">Անգլերեն</a>
  </header>

  <main class="main-section">
    <h1>Ընտրիր բաժինը և սկսիր սովորել ծրագրավորում 📘</h1>
  </main>














<section class="explore-section">
  <div class="explore-content">
    <h2>🌟 Բացահայտիր ծրագրավորման կախարդական աշխարհը</h2>
    <p>Յուրաքանչյուր կոճակ բացում է նոր դուռ դեպի կայքերի կառուցման արվեստը։</p>
    <a href="./hcj.html" class="magic-button">🚀 Սկսենք հիմա</a>
  </div>
  <div class="planet-bg"></div>
</section>






</body>
</html>