body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  color: #333;
}


.top-nav{
    margin-top: 20px;
    margin-left: 400px;
}


.header {
    margin-left: 100px;
  background-color: #ffffff;
  padding: 1rem 2rem;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}


.nav-button {
  margin: 0 10px;
  padding: 10px 20px;
  background: #007BFF;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
  text-decoration: none;
  display: inline-block;
}

.nav-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}


.nav-button.active {
  background: #28a745;
}


.main-section {
  padding: 2rem;
  text-align: center;
  background: #fff;
  max-width: 800px;
  margin: 2rem auto;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}


.main-section h2 {
  margin-bottom: 1rem;
}

.main-section p {
  font-size: 1.1rem;
  color: #555;
}







.nav2-button {

  margin: 0 10px;
  padding: 10px 20px;
  background: #007BFF;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
  text-decoration: none;
  display: inline-block;
}


.nav2-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}




























.explore-section {
  position: relative;
  background: radial-gradient(circle, #1e1e2f, #0c0c1b);
  color: #fff;
  padding: 5rem 2rem;
  overflow: hidden;
  border-radius: 2rem;
  margin: 5rem 1rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}

.explore-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.explore-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-family: 'Segoe UI', sans-serif;
}

.explore-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.magic-button {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  padding: 14px 28px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 20px #ff4b2b80;
  transition: all 0.3s ease;
}

.magic-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ff4b2b;
}


.planet-bg {
  position: absolute;
  bottom: -80px;
  right: -80px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #00f0ff, #000);
  border-radius: 50%;
  opacity: 0.2;
  animation: float 8s ease-in-out infinite;
  z-index: 1;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}










.nav3-button {

  margin: 0 10px;
  padding: 10px 20px;
  background: #007BFF;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
  text-decoration: none;
  display: inline-block;
}


.nav3-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}
