<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <title>HTML Տարրեր</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 2rem;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #1a73e8;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      align-items: center;
    }

    
    .button, .link-button {
      padding: 0.8rem 1.5rem;
      background-color: #1a73e8;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .button:hover, .link-button:hover {
      background-color: #155ab6;
    }

 
    .link-button {
      background-color: #555;
    }
    .link-button:hover {
      background-color: #333;
    }

    
    .section {
      display: none;
      background: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 0 auto 2rem;
    }

    .section h2 {
      color: #1a73e8;
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 0.75rem;
      text-align: left;
    }

    th {
      background-color: #f0f4f8;
    }
  </style>
</head>
<body>

  <h1>HTML Տարրեր</h1>

  <div class="buttons">
    <button class="button" onclick="showSection('text')">📚 ՏԵՔՍՏԻ ՏԱՐՐԵՐ</button>
    <button class="button" onclick="showSection('links')">🔗 ՀՂՈՒՄՆԵՐ ԵՎ ՊԱՏԿԵՐՆԵՐ</button>
    <button class="button" onclick="showSection('layout')">🧱 ՁԵՎԱՎՈՐՄԱՆ ՏԱՐՐԵՐ</button>
    <button class="button" onclick="showSection('forms')">🧮 ՁԵՎԵՐ</button>

  
    <a href="index.html" class="link-button" title="Գլխավոր էջ">📂 ՄԵՆՅՈՒ</a>
    <a href="en.html" class="link-button" title="English Version">🌐 ENGLISH</a>
  </div>

  <div id="text" class="section">
    <h2>📚 ՏԵՔՍՏԻ ՏԱՐՐԵՐ</h2>
    <table>
      <tr><th>Տարր</th><th>Նկարագրություն</th><th>Օրինակ</th><th>Արդյունք</th></tr>
      <tr><td>&lt;h1&gt; – &lt;h6&gt;</td><td>Վերնագրեր 1-ից 6 մակարդակով</td><td>&lt;h1&gt;Վերնագիր&lt;/h1&gt;</td><td><h3>Վերնագիր</h3></td></tr>
      <tr><td>&lt;p&gt;</td><td>Պարբերություն (Paragraph)</td><td>&lt;p&gt;Սա տեքստ է։&lt;/p&gt;</td><td><p>Սա տեքստ է։</p></td></tr>
      <tr><td>&lt;strong&gt;</td><td>Հաստ տառեր</td><td>&lt;strong&gt;կարևոր է&lt;/strong&gt;</td><td><strong>կարևոր է</strong></td></tr>
      <tr><td>&lt;em&gt;</td><td>Շեղատառ</td><td>&lt;em&gt;շեշտված է&lt;/em&gt;</td><td><em>շեշտված է</em></td></tr>
      <tr><td>&lt;br&gt;</td><td>Տողադարձ</td><td>Տող 1&lt;br&gt;Տող 2</td><td>Տող 1<br>Տող 2</td></tr>
    </table>
  </div>

  <div id="links" class="section">
    <h2>🔗 ՀՂՈՒՄՆԵՐ ԵՎ ՊԱՏԿԵՐՆԵՐ</h2>
    <table>
      <tr><th>Տարր</th><th>Նկարագրություն</th><th>Օրինակ</th><th>Արդյունք</th></tr>
      <tr><td>&lt;a&gt;</td><td>Հղում</td><td>&lt;a href="https://google.com"&gt;Գնալ&lt;/a&gt;</td><td><a href="https://google.com" target="_blank" rel="noopener noreferrer">Գնալ</a></td></tr>
      <tr><td>&lt;img&gt;</td><td>Նկար</td><td>&lt;img src="cat.jpg"&gt;</td><td><img src="https://placekitten.com/100/80" alt="Կատու"></td></tr>
      <tr><td>&lt;button&gt;</td><td>Կոճակ</td><td>&lt;button&gt;Սեղմիր&lt;/button&gt;</td><td><button>Սեղմիր</button></td></tr>
    </table>
  </div>

  <div id="layout" class="section">
    <h2>🧱 ՁԵՎԱՎՈՐՄԱՆ ՏԱՐՐԵՐ</h2>
    <table>
      <tr><th>Տարր</th><th>Նկարագրություն</th><th>Օրինակ</th><th>Արդյունք</th></tr>
      <tr><td>&lt;div&gt;</td><td>Բլոկային տարր</td><td>&lt;div&gt;Բովանդակություն&lt;/div&gt;</td><td><div style="background:#eee;padding:5px;">Բովանդակություն</div></td></tr>
      <tr><td>&lt;span&gt;</td><td>Տեքստի փոքր հատվածի ձևավորում</td><td>&lt;span style="color:red;"&gt;կարմիր&lt;/span&gt;</td><td><span style="color:red;">կարմիր</span></td></tr>
    </table>
  </div>

  <div id="forms" class="section">
    <h2>🧮 ՁԵՎԵՐ</h2>
    <table>
      <tr><th>Տարր</th><th>Նկարագրություն</th><th>Օրինակ</th><th>Արդյունք</th></tr>
      <tr>
        <td>&lt;form&gt;</td><td>Ձևաթուղթ</td>
        <td>&lt;form action="#"&gt;...&lt;/form&gt;</td>
        <td>
          <form><input type="text" placeholder="Մուտքագրիր"><button>Ուղարկել</button></form>
        </td>
      </tr>
      <tr><td>&lt;label&gt;</td><td>Պիտակ դաշտի համար</td><td>&lt;label for="name"&gt;Անուն&lt;/label&gt;</td><td><label for="name">Անուն</label></td></tr>
      <tr><td>&lt;input&gt;</td><td>Մուտքագրման դաշտ</td><td>&lt;input type="text"&gt;</td><td><input type="text" placeholder="Անուն"></td></tr>
      <tr><td>&lt;textarea&gt;</td><td>Բազմատող տեքստ</td><td>&lt;textarea&gt;&lt;/textarea&gt;</td><td><textarea rows="2">Տեքստ</textarea></td></tr>
      <tr>
        <td>&lt;select&gt;</td><td>Ընտրացանկ</td>
        <td>&lt;select&gt;&lt;option&gt;Ընտրիր&lt;/option&gt;&lt;/select&gt;</td>
        <td>
          <select>
            <option>Ընտրիր</option>
            <option>Տարբերակ 1</option>
          </select>
        </td>
      </tr>
    </table>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => {
        sec.style.display = 'none';
      });
      document.getElementById(id).style.display = 'block';
    }
  </script>

</body>
</html>