<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <title>Sign In Ֆորմա Աչքի կոճակով</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .signin-container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      width: 320px;
    }

    .signin-container h2 {
      margin-bottom: 24px;
      color: #1a73e8;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #333;
      font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px 40px 10px 12px; /* Աչքի կոճակի համար ձախից մեծացնել padding */
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #1a73e8;
      box-shadow: 0 0 8px rgba(26,115,232,0.4);
    }

    .password-wrapper {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      fill: #666;
      transition: fill 0.3s;
    }

    .toggle-password:hover {
      fill: #1a73e8;
    }

    button.submit-btn {
      width: 100%;
      padding: 12px;
      background-color: #1a73e8;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.submit-btn:hover {
      background-color: #155ab6;
    }

    .error-message {
      color: #d93025;
      font-size: 13px;
      margin-bottom: 12px;
      display: none;
    }
  </style>
</head>
<body>

  <div class="signin-container">
    <h2>Մուտք</h2>

    <form id="signinForm" novalidate>
      <label for="username">Անուն</label>
      <input type="text" id="username" name="username" placeholder="Մուտքագրեք ձեր անունը" required>

      <label for="email">Էլ. փոստ</label>
      <input type="email" id="email" name="email" placeholder="Մուտքագրեք ձեր էլ. փոստը" required>

      <label for="password">Գաղտնաբառ</label>
      <div class="password-wrapper">
        <input type="password" id="password" name="password" placeholder="Մուտքագրեք գաղտնաբառը" required>
        <button type="button" class="toggle-password" aria-label="Ցույց տալ գաղտնաբառ">
          <!-- SVG աչքի նշան -->
          <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg" >
            <path d="M12 5c-7.633 0-11 6.633-11 7s3.367 7 11 7 11-6.633 11-7-3.367-7-11-7zm0 12c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6zm0-10a4 4 0 1 0 0 8 4 4 0 0 0 0-8z"/>
          </svg>
        </button>
      </div>

      <div class="error-message" id="errorMsg">Խնդրում ենք լրացնել բոլոր դաշտերը ճիշտ:</div>

      <button type="submit" class="submit-btn">Մուտք</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('signinForm');
    const errorMsg = document.getElementById('errorMsg');
    const togglePasswordBtn = document.querySelector('.toggle-password');
    const passwordInput = document.getElementById('password');

    togglePasswordBtn.addEventListener('click', () => {
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        togglePasswordBtn.querySelector('svg path').setAttribute('d', 'M1.41 1.6L0 3.01l2.42 2.42C1.38 6.05.7 7.19.7 8.5c0 1.31.68 2.45 1.72 3.07l-1.43 1.43 1.41 1.41 18.38-18.38-1.41-1.41-3.47 3.47c-1.1-.65-2.36-1.04-3.68-1.04-3.31 0-6 2.69-6 6 0 1.32.39 2.57 1.04 3.68l-3.47 3.47zM12 16.5a4 4 0 0 1-3.54-6.22L7.13 9.4c.65-1.1 1.9-1.83 3.3-1.83a4 4 0 0 1 0 8z');
      } else {
        passwordInput.type = 'password';
        togglePasswordBtn.querySelector('svg path').setAttribute('d', 'M12 5c-7.633 0-11 6.633-11 7s3.367 7 11 7 11-6.633 11-7-3.367-7-11-7zm0 12c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6zm0-10a4 4 0 1 0 0 8 4 4 0 0 0 0-8z');
      }
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      errorMsg.style.display = 'none';

      const username = form.username.value.trim();
      const email = form.email.value.trim();
      const password = form.password.value.trim();

      if (!username || !email || !password || !validateEmail(email)) {
        errorMsg.style.display = 'block';
        return;
      }

      alert(`Բարի գալուստ, ${username}! Մուտքն ընդունված է։`);
      form.reset();
    });

    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }
  </script>

</body>
</html>