<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn to code</title>
</head>
<body>
    
            <div id="verin"><br>
            
            <div id="dis">




            <br><br>
            <div id="ysmm"> <a  id="ysm"  href="" >Գլխավոր Էջ</a></div>  
            <div id="ysmmm"> <a  id="ysmmmm"  href="./hcj.html" >Սովորիր այստեղ HTML CSS և JavaScript </a></div>  
            <div id="sign"> <a  id="sgn"  href="./indexs.html" >Գրանցվել</a></div>    
            <div id="lezu"> <a  id="hayeren"  href="./lezu.html" >Անգլերեն</a></div>
            <br><br>

           





            <br><br><br><br>
            <span id="text"><br>
            <span id="text2"></span></span>
            </div>



        
      

            <div class="container">
    
            <div class="images">
            <img src="./image.png" alt="Նկար 1" />
            <img src="./f9eea21af50a68c63593ae4e8830e009.webp" alt="Նկար 2" />
            <img src="./1698604163003-1.png" alt="Նկար 2" />
    
            </div>
    
    
            </div>
       
       


           <div class="bottom-bar"></div>

            </div>
        


            <section class="intro-html">
  <div class="container2">
    <h2>Ի՞նչ է HTML-ն</h2>
    <p>
      HTML-ը (HyperText Markup Language) վեբ էջերի կառուցման հիմնական լեզուն է։ Այն օգտագործվում է էջի տարրերը ստեղծելու համար՝ վերնագրեր, պարբերություններ, հղումներ, պատկերներ և այլն։
    </p>
    <ul id="ba">
      <li>📄 Ստեղծում է էջի կառուցվածքը</li>
      <li>🔗 Կապում է հղումներ այլ էջերի հետ</li>
      <li>🖼️ Տեղադրում է պատկերներ և տեսանյութեր</li>
    </ul>
    <a href="./html.html" class="learn-more">Սովորել ավելին</a>
  </div>
            </section>


            <section class="section-css-info">
  <div class="css-box">
    <h2 class="css-title">Ի՞նչ է CSS-ը</h2>
    <p class="css-description">
      CSS-ը (Cascading Style Sheets) սահմանում է, թե ինչպես պետք է ցուցադրվի HTML բովանդակությունը։ Այն թույլ է տալիս փոփոխել գույները, տառատեսակը, տեղադրությունը և շատ ավելին։
    </p>
    <ul class="css-features">
      <li>🎨 Դիզայնի առանձնացում բովանդակությունից</li>
      <li>📱 Արձագանքող դիզայն տարբեր սարքերի համար</li>
      <li>💡 Վերաօգտագործելի ոճեր՝ դասերի միջոցով</li>
    </ul>
    <a href="./css.html" class="css-btn">Սովորել ավելին</a>
  </div>
            </section>





           <section class="js-section">
  <div class="js-box">
    <h2>Ի՞նչ է JavaScript-ը</h2>
    <p>
      JavaScript-ը ծրագրման լեզու է, որը հնարավորություն է տալիս ստեղծել ինտերակտիվ վեբ էջեր։ Այն օգտագործվում է՝ կայքերին դինամիկություն և ֆունկցիոնալություն հաղորդելու համար։
    </p>
    <ul class="js-features">
      <li>⚙️ Ավելացնում է ինտերակտիվություն կայքերին</li>
      <li>🧠 Իրականացնում է տրամաբանական գործողություններ</li>
      <li>📱 Օգտագործվում է ինչպես վեբ, այնպես էլ բջջային հավելվածներում</li>
    </ul>
    <a href="./js.html" class="js-button">Սովորել ավելին</a>
  </div>
           </section>



</body>
</html>
