<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Կարևոր Թեմաներ</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      height: 100vh;
      background: #f6f7fb;
      color: #333;
    }

    aside {
      width: 280px;
      background: #24292e;
      color: white;
      padding: 25px 20px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    aside h2 {
      font-size: 22px;
      margin-bottom: 20px;
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
    }

    button {
      width: 100%;
      background: #2f363d;
      color: #fff;
      border: none;
      padding: 12px 15px;
      margin-bottom: 10px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      text-align: left;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #3e4750;
    }

    main {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #content-box {
      max-width: 800px;
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      font-size: 17px;
      line-height: 1.6;
    }

    #content-box h3 {
      margin-top: 0;
      color: #0077cc;
    }

    pre {
      background: #f1f1f1;
      padding: 15px;
      border-radius: 6px;
      overflow-x: auto;
    }

    code {
      font-family: 'Courier New', monospace;
    }

    .hidden {
      opacity: 0.3;
      pointer-events: none;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      aside {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
      }

      main {
        padding: 20px;
      }
    }

    #kl{
        color: #ffffff;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <aside>
    <h2>📚 Թեմաներ</h2>
    <button onclick="showInfo('dom')">DOM Manipulation</button>
    <button onclick="showInfo('events')">Event Listeners</button>
    <button onclick="showInfo('functions')">Functions</button>
    <button onclick="showInfo('conditions')">If / Else</button>
    <button onclick="showInfo('loops')">Loops</button>
    <button onclick="showInfo('storage')">Local Storage</button>
    <button> <a id="kl" href="./index.html">Menu</a></button>
  </aside>

  <main>
    <div id="content-box" class="hidden">
      <p>Սեղմիր վերևի կոճակներից որևէ մեկը՝ տեսնելու ինֆորմացիան։</p>
    </div>
  </main>

  <script>
    const content = {
      dom: `
        <h3>DOM Manipulation</h3>
        <p>Թույլ է տալիս փոփոխել HTML տարրերը JavaScript-ով։</p>
        <pre><code>document.getElementById("id").innerHTML = "Բարև աշխարհ";</code></pre>
      `,
      events: `
        <h3>Event Listeners</h3>
        <p>Իմանալու համար՝ օգտատերը ինչ գործողություն է անում (օրինակ՝ click):</p>
        <pre><code>element.addEventListener("click", function() {
  alert("Սեղմեցիր!");
});</code></pre>
      `,
      functions: `
        <h3>Functions</h3>
        <p>Կոդի վերօգտագործվող բլոկներ են:</p>
        <pre><code>function greet(name) {
  return "Բարև, " + name;
}</code></pre>
      `,
      conditions: `
        <h3>Conditions (if / else)</h3>
        <p>Օգտագործվում է որոշում կայացնելու համար։</p>
        <pre><code>if (age >= 18) {
  console.log("Մուտքը թույլատրվում է");
} else {
  console.log("Չի թույլատրվում");
}</code></pre>
      `,
      loops: `
        <h3>Loops</h3>
        <p>Կրկնություն իրականացնելու համար։</p>
        <pre><code>for (let i = 0; i < 5; i++) {
  console.log(i);
}</code></pre>
      `,
      storage: `
        <h3>Local Storage</h3>
        <p>Պահպանում է տվյալները բրաուզերում՝ վերաբեռնման դեպքում էլ մնան։</p>
        <pre><code>localStorage.setItem("user", "Anna");
let user = localStorage.getItem("user");
console.log(user);</code></pre>
      `
    };

    function showInfo(topic) {
      const box = document.getElementById('content-box');
      box.innerHTML = content[topic];
      box.classList.remove('hidden');
    }
  </script>
</body>
</html>