 <!DOCTYPE html>
 <html lang="en">
 <head>
    <link rel="stylesheet" href="./style3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <header class="top-nav">
    <a href="html.html" class="nav-button">HTML</a>
    <a href="css.html" class="nav-button">CSS</a>
    <a href="./js.html" class="nav-button">JavaScript</a>
    <a href="./index.html" class="nav2-button">Main Menu</a>
    <a href="./hcj.html" class="nav3-button">Armenian</a>
  </header>

  <main class="main-section">
    <h1>Choose a section and start learning programming 📘</h1>
  </main>














<section class="explore-section">
  <div class="explore-content">
    <h2>🌟 Discover the magical world of programming</h2>
    <p>Each button opens a new door to the art of website building.</p>
    <a href="./hcj.html" class="magic-button">🚀 Let’s get started now!</a>
  </div>
  <div class="planet-bg"></div>
</section>
 </body>
 </html>
 
 
 
 
 
 
 
 
 