<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="verin"><br>
            
            <div id="dis">




            <br><br>
            <div id="ysmm"> <a  id="ysm"  href="" >Main Menu</a></div>  
            <div id="ysmmm"> <a  id="ysmmmm"  href="./hcj.html" >Learn here HTML CSS and JavaScript </a></div>  
            <div id="sign"> <a  id="sgn"  href="./indexs.html" >  Sign in </a></div>    
            <div id="lezu"> <a  id="hayeren"  href="./index.html" >Armenian</a></div>
            <br><br>

           





            <br><br><br><br>
            <span id="text"><br>
            <span id="text2"></span></span>
            </div>



        
      

            <div class="container">
    
            <div class="images">
            <img src="./image.png" alt="Նկար 1" />
            <img src="./f9eea21af50a68c63593ae4e8830e009.webp" alt="Նկար 2" />
            <img src="./1698604163003-1.png" alt="Նկար 2" />
    
            </div>
    
    
            </div>
       
       


           <div class="bottom-bar"></div>

            </div>
        





            <section class="intro-html">
  <div class="container2">
    <h2>What is HTML?</h2>
    <p>
      HTML (HyperText Markup Language) is the main language used to build web pages. It is used to create the elements of a page—such as headings, paragraphs, links, images, and more.
    </p>
    <ul id="ba">
      <li>📄 Creates the structure of the page</li>
      <li>🔗 Links to other pages</li>
      <li>🖼️ Inserts images and videos
</li>
    </ul>
    <a href="./html.html" class="learn-more">Learn more</a>
  </div>
            </section>


            <section class="section-css-info">
  <div class="css-box">
    <h2 class="css-title">What is CSS?</h2>
    <p class="css-description">
CSS (Cascading Style Sheets) defines how HTML content should be displayed. It allows you to change colors, fonts, positioning, and much more.
    </p>
    <ul class="css-features">
      <li>🎨 Separation of design from content</li>
      <li>📱 Responsive design for different devices</li>
      <li>💡 Reusable styles through classes</li>
    </ul>
    <a href="./css.html" class="css-btn">Learn more</a>
  </div>
            </section>















           <section class="js-section">
  <div class="js-box">
    <h2>What is JavaScript?</h2>
    <p>
    JavaScript is a programming language that allows you to create interactive web pages. It is used to add dynamism and functionality to websites.
    </p>
    <ul class="js-features">
      <li>⚙️ Adds interactivity to websites</li>
      <li>🧠 Executes logical operations</li>
      <li>📱 Used in both web and mobile applications</li>
    </ul>
    <a href="./js.html" class="js-button">Learn more</a>
  </div>
           </section>


</body>
</html>