body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f5f5f5;
  color: #333;
  text-align: center;
}

header h1 {
  margin-bottom: 30px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.code-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.code-btn:hover {
  background-color: #0056b3;
}

#code-display {
  max-width: 700px;
  margin: 0 auto;
  background-color: #222;
  color: #0f0;
  text-align: left;
  padding: 20px;
  border-radius: 8px;
  font-family: monospace;
  white-space: pre-wrap;
  min-height: 200px;
}