#verin{
    width: 100%;

     height: 500px;
     background: linear-gradient(to right, #adfcff, #fff581);
    
}


 #lezu{
    width: 120px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border: solid 2px white;
    
    margin-left: 88%;
    color: white;

    
} 


#hayeren
{
    padding-top: 50px;
    color: rgb(241, 241, 241);
    text-decoration: none;
    padding-left: 25px;
   padding-bottom: 50px;
   padding-right: 25px;

}









#lezu { 

  width: 120px;
  height: 40px;
  background-color: rgb(0, 55, 255);
  border: solid 3px white;
  /* border-radius: 50px; */
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}




#text{
color: #ffffff;



   font-size: 40px;
   
   padding-left: 490px;
}


#text2{
    color: #ffffff;
    padding-left: 660px;
}

/* #nk1{
    padding-left: 20px;
    width: 90px;
    height: 40px;
} */


















#sign  {
    
  width: 120px;
  height: 40px;
  background-color: rgb(0, 21, 255);
  border: solid 3px white;
  /* border-radius: 50px; */
  margin-left: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}



#sgn
{
    padding-top: 50px;
    color: rgb(241, 241, 241);
    text-decoration: none;
    padding-left: 25px;
   padding-bottom: 50px;
   padding-right: 25px;

}




 #dis{
    margin-top: 30px;
    display: flex;
   
} 



















#ysmm  {
    
  width: 200px;
  height: 40px;
  background-color: rgb(0, 21, 255);
  border: solid 3px rgb(255, 255, 255);
  /* border-radius: 50px; */
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}



#ysm
{
    width: 100px;
    padding-top: 50px;
    color: rgb(241, 241, 241);
    text-decoration: none;
    padding-left: 25px;
   padding-bottom: 50px;
   padding-right: 25px;

}













#ysmmm  {
    
  
  height: 40px;
  background-color: rgb(0, 34, 252);
  border: solid 3px white;
  
  margin-left: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
 
  
}



#ysmmmm
{
    width: 330px;
    padding-top: 50px;
    color: rgb(241, 241, 241);
    text-decoration: none;
    padding-left: 25px;
   padding-bottom: 50px;
   padding-right: 25px;
   transition: 1s;
  transform: 1s;

}








#sign:active {
    
  
  
  background-color: rgb(92, 138, 218);
  color: rgb(48, 48, 48);
  
 
}



#ysmmm:active {
    
  
  
  background-color: rgb(92, 138, 218);
  color: rgb(48, 48, 48);
  
 
}


#lezu:active {
    
  
  
  background-color: rgb(92, 138, 218);
  color: rgb(48, 48, 48);
  
 
}







#ysmm:active {
    
  
  
  background-color: rgb(92, 138, 218);
  color: rgb(48, 48, 48);
  
 
}





.container {
    
    
    
    
    
    border: solid 4px blue;
    padding-bottom: 150px;
    height: 200px;
     margin-left: 220px;
      background: linear-gradient(to right, #ffffff, #ffffff);
      padding: 20px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      position: relative;
      max-width: 900px;
      
    }
    .images {
      display: flex;
      justify-content: center;
      gap: 30px; /* Պատահական տարածություն նկարների միջև */
      margin-bottom: 25px;
    }
    .images img {
      width: 280px;
      height: 180px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .images img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .bottom-bar {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 160px; 
      height: 5px;
      background-color: #4a90e2;
      border-radius: 5px;
    }


#ba{
    padding-top: 60px;
    padding-left: 40px;
}



.intro-html {
  background: linear-gradient(to right, #ff9e42, #fbead6);
  padding: 60px 20px;
  color: #333;
  font-family: "Segoe UI", sans-serif;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: 400px;
}

.intro-html h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #3d3d3d;
}

.intro-html p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.intro-html ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.intro-html ul li {
  font-size: 17px;
  padding: 6px 0;
}

.learn-more {
   margin-left: 50px;
  display: inline-block;
  background-color: #ff6f61;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #e65b50;
}















.container2{
    
    padding-bottom: 150px;
    height: 200px;
     margin-left: 100px;
      /* background: white; */
      background: linear-gradient(to right, #ffe5bf, hsl(35, 100%, 64%));
      padding: 20px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      position: relative;
      max-width: 900px;
      width: 80%;

}













/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

html, body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}














.section-css-info {
    
  background: linear-gradient(to right, #f0f4f8, #d9e2ec);
  padding: 80px 20px;
  font-family: "Segoe UI", sans-serif;
}

.css-box {
    background: linear-gradient(to right, #ffffff, #37caff);
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 18px;
  padding: 50px 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.css-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1f2937;
}

.css-description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #374151;
}

.css-features {
  padding-left: 20px;
  margin-bottom: 30px;
}

.css-features li {
  font-size: 17px;
  color: #59626f;
  margin-bottom: 10px;
}

.css-btn {
  display: inline-block;
  background-color: #3b82f6;
  color: #fff;
  padding: 12px 26px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.css-btn:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}










.js-section {
  background: linear-gradient(to right, #fd6a08, #ede202);
  padding: 60px 20px;
  color: #fff;
  font-family: "Segoe UI", sans-serif;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.js-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.js-box h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}

.js-box p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.js-features {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.js-features li {
  font-size: 17px;
  padding: 8px 0;
}

.js-button {
  background-color: #ffd166;
  color: #333;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: all 0.3s ease;
}

.js-button:hover {
  background-color: #ffb703;
  color: #fff;
}